{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-table-booking-70f66","appId":"1:446792077649:android:e334b2efb1e67e30630370","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-table-booking-70f66","appId":"1:446792077649:ios:860abbef816f39ca630370","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-table-booking-70f66","configurations":{"android":"1:446792077649:android:e334b2efb1e67e30630370","ios":"1:446792077649:ios:860abbef816f39ca630370"}}}}}}